<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <script src="jquery-2.2.4.js"></script>
    <title>京东首页</title>
    <style>
        /**{box-sizing:border-box;}*/
        html{font-size:4vw;margin:0;padding:0;border:0;position: relative}
        body{width:100%;height:40rem;margin:0;padding:0;background-color:#F8F8F8;cursor: pointer }
        nav{width:100%;height:0.8rem;display:flex;justify-content: space-between;overflow:hidden;position:fixed;top:0;opacity:1;filter:alpha(Opacity=100);z-index: 2;}
        nav .first{width:1.1rem;height:1.2rem;margin-left: 0.2rem;margin-top: -0.2rem}
        nav .second{width:0.35rem;height:0.35rem;margin-top: 0.13rem;margin-left: 0.22rem }
        nav .third{width:0.45rem;height:0.45rem; margin-right: 0.3rem;margin-top: 0.2rem}
        nav div{width:4.8rem;height:0.6rem;padding:0;margin-top:0.1rem;-moz-border-radius:0.3rem;-webkit-border-radius:0.3rem;border-radius:0.3rem;color: gray;font-size: 0.3rem;background-color: white;padding-top: -0.2rem}
        #box{width:100%;height:3.5rem;position:absolute;top:0;left:0;z-index: 1}
        #box .list{width:100%;height:3.5rem;top:0;left:0;overflow:hidden;}
        #box .list li{width:100%;height:3.5rem;position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
        #box .list li img{width:100%;height:3.5rem;}
        #box .list li.current{opacity:1;filter:alpha(opacity=100);}
        #box .count{position:absolute;right:2.2rem;top:2.2rem;}
        #box .count li{color:#fff;float:left;width:0.2rem;height:0.2rem;cursor:pointer;margin-right:0.1rem;overflow:hidden;background:white;opacity:0.7;filter:alpha(opacity=70);border-radius:50%;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #empty{height: 3.5rem;}
        li{list-style:none}
         #bottom{width:100%;height:0.9rem;display:flex;justify-content:space-around;padding:0;border-top: 0.01rem solid grey;position:fixed;bottom:-1rem;background: ghostwhite;z-index: 100;opacity: 1;filter: alpha(opacity=100)}
         #bottom li{height:0.9rem;overflow: hidden;padding:0;}
         #bottom li img{height:0.85rem;width:1.17rem;position:relative;top:-0.09rem}
        #some{width: 100%;height: 4.15rem;background-color: #F3F3F3;margin-top: -0.99rem;padding-top: 0.1rem;margin-bottom: 0;}
        #some ul{display: flex;justify-content: space-around;padding:0;margin-left: 0.1rem}
        #some ul li{padding:0;}
        #some ul li img{width: 0.75rem;height: 0.75rem}
        #some ul li section{font-size: 0.25rem;margin-top: -0.2rem}
        #paper{background-color: white;height: 0.60rem;width: 7rem;margin-left: 0.08rem;border-radius: 0.1rem;overflow: hidden}
        #paper img{width: 1.5rem;height: 0.38rem;position: relative;top: -0.46rem;left: 0.2rem}
        #paper span{font-size: 0.22rem}
        /*#paper .scroll{position: relative;}*/
        #paper ul{margin-top: -1.7rem;margin-left: 1.2rem}
        #paper ul li p{font-size: 0.22rem;margin-top: -0.50rem;margin-left: 0.15rem}
        /*#paper .scroll div{position: absolute;top: -1.25rem;left: 1.8rem}*/
        /*#paper .scroll .one{top:-1.7rem;}*/
        /*#paper .scroll .two{opacity: 0;filter:alpha(opacity=0)}*/
        #all{width:100%;height:70rem;background-color: #F8F8F8;margin-top: 0.2rem;}
        #all .time{width: 100%;height: 0.6rem;position: relative;top: -0.5rem;}
        #all .time img{width: 0.45rem;height: 0.45rem;position: absolute;top: 0.60rem;left: 0.2rem;}
        #all .time div span{font-size: 0.36rem;float: left;margin-left: 0.1rem;padding: 0.02rem;}
        #all .time div{position: absolute;left: 2.1rem;top:0.6rem;}
        #all #poor{width:100%;display: flex;justify-content: space-between;}
        #all #poor div{width: 100%;margin-left: 0.37rem;margin-top: 0.2rem;}
        #all #poor div img{height: 1.5rem;width: 1.5rem;margin: 0;}
        #all #poor div span{font-size: 0.38rem;position: relative;top:-0.75rem;color: red}
        #all #poor div del{font-size: 0.28rem;position: relative;top:-1.55rem;left: 0.15rem;color: gray;}
        #all #shoes{display: flex;justify-content: space-around}
        #all #shoes img{width: 1.2rem;height: 1.5rem;}
        #all #shoes div p{font-size: 0.2rem}
        #all .life{position: relative}
        #all .life ul li{margin-left: 0.4rem}
        #all .life ul li img{width: 1.5rem;height: 1.3rem;margin-left: -0.1rem}
        #all .life .this{width:100%;height:3.5rem;position: relative;top: -1rem;left: -0.2rem;padding: 0}
        #all .life .this .list1{width: 100%;height:3.5rem;padding: 0;margin:0;}
        #all .life .this .list1 li{padding:0;width:100%;height:3.5rem;position: absolute;left: 0;margin: 0;opacity: 0;}
        #all .life .this .list1 li img{top:0;left:0;width: 100%;height:3.5rem;margin-left: 0.002rem}
        #all .life .this .list1 .now{opacity: 1;filter:alpha(opacity=100);}
        #all .life .this .count1{position:absolute;right:3rem;top:2.1rem;}
        #all .life .this .count1 li{color:#fff;float:left;width:0.2rem;height:0.2rem;cursor:pointer;margin-right:0.1rem;overflow:hidden;background:white;opacity:0.7;filter:alpha(opacity=70);border-radius:50%;}
        #all .life .this .count1 li.now{color:#fff;opacity:1;filter:alpha(opacity=100);background:#7a44fb;}
        #all .life .this .list2{width: 100%;height:3.5rem;padding: 0;margin:0;}
        #all .life .this .list2 li{padding:0;width:100%;height:3.5rem;position: absolute;left: 0;top:0;margin: 0;opacity: 0;}
        #all .life .this .list2 li img{top:0;left:0;width: 100%;height:3.5rem;margin-left: 0.002rem}
        #all .life .this .list2 .now{opacity: 1;filter:alpha(opacity=100);}
        #all .life .this .count2{position:absolute;right:3rem;top:2.1rem;}
        #all .life .this .count2 li{color:#fff;float:left;width:0.2rem;height:0.2rem;cursor:pointer;margin-right:0.1rem;overflow:hidden;background:white;opacity:0.7;filter:alpha(opacity=70);border-radius:50%;}
        #all .life .this .count2 li.now{color:#fff;opacity:1;filter:alpha(opacity=100);background:#7a44fb;}
        #all .life .this .list3{width: 100%;height:3.5rem;padding: 0;margin:0;}
        #all .life .this .list3 li{padding:0;width:100%;height:3.5rem;position: absolute;left: 0;top:0;margin: 0;opacity: 0;}
        #all .life .this .list3 li img{top:0;left:0;width: 100%;height:3.5rem;margin-left: 0.002rem}
        #all .life .this .list3 .now{opacity: 1;filter:alpha(opacity=100);}
        #all .life .this .count3{position:absolute;right:3rem;top:2.1rem;}
        #all .life .this .count3 li{color:#fff;float:left;width:0.2rem;height:0.2rem;cursor:pointer;margin-right:0.1rem;overflow:hidden;background:white;opacity:0.7;filter:alpha(opacity=70);border-radius:50%;}
        #all .life .this .count3 li.now{color:#fff;opacity:1;filter:alpha(opacity=100);background:#7a44fb;}
        #all .life .this .list4{width: 100%;height:3.5rem;padding: 0;margin:0;}
        #all .life .this .list4 li{padding:0;width:100%;height:3.5rem;position: absolute;left: 0;top:0;margin: 0;opacity: 0;}
        #all .life .this .list4 li img{top:0;left:0;width: 100%;height:3.5rem;margin-left: 0.002rem}
        #all .life .this .list4 .now{opacity: 1;filter:alpha(opacity=100);}
        #all .life .this .count4{position:absolute;right:3rem;top:2.1rem;}
        #all .life .this .count4 li{color:#fff;float:left;width:0.2rem;height:0.2rem;cursor:pointer;margin-right:0.1rem;overflow:hidden;background:white;opacity:0.7;filter:alpha(opacity=70);border-radius:50%;}
        #all .life .this .count4 li.now{color:#fff;opacity:1;filter:alpha(opacity=100);background:#7a44fb;}
        #top{width: 0.7rem;height: 0.7rem;position: fixed;bottom: 1.6rem;right:0.4rem;display: none;}
        #top a img{width: 0.7rem;height: 0.7rem;position: relative;top: -0.34rem}
        /*#contains{display: none}*/
        #block{margin: 0;padding: 0;display: none;background-color: #F8F8F8;height: 18rem}
        #block #header{height:0.9rem;width:100%;display: flex;justify-content: space-between;margin-top: 0.1rem;border-bottom: 0.005rem solid gainsboro;padding: 0.2rem}
        #block #header img{width: 0.4rem;height: 0.4rem}
        #block #hot{margin-top: -0.6rem}
        #block #hot span{font-size: 0.25rem;margin-left: 0.1rem}
        #block #hot img{width: 0.4rem;height: 0.4rem;position: relative;left: 5.2rem;top: 0.12rem}
        #block .search{margin-left: 0.1rem;margin-top: -0.3rem}
        #block .search span{font-size: 0.25rem;color: grey;border: solid 0.001rem gainsboro;padding: 0.12rem 0.4rem;border-radius: 0.2rem;margin-left: 0.15rem;cursor: pointer}
        #foryour{position: relative;top: 0;height:80px}
        #foryour hr{color: gray;width: 6.8rem;height:1px;margin-left: 0.2rem;opacity: 0.4;z-index: 1}
        #foryour section{font-size: 18px;width: 85px;height: 40px;position: absolute;top: -10px;left: 2.7rem;z-index: 2;background-color: #F8F8F8;padding-left: 40px;color: dimgray}
        #foryour img{width: 20px;height: 20px;position: absolute;top: -8px;left: 2.85rem;z-index: 3}
        #sp{margin-top: -30px;position: relative;background-color: #F8F8F8}
        #sp .first .one{width: 3.55rem;height: 120px;float: left}
        #sp .first .two{width: 3.55rem;height: 120px;float: right}
        #sp .first span{font-size: 14px;background-color: white;display:block;}
        #sp .first img{width: 3.55rem;height: 220px}
        #sp .first section{font-size: 14px;width: 3.35rem;height: 55px;background-color: white;padding-right: 0.2rem;margin-top: -15px;color: black;padding-bottom: 5px;opacity: 0.8}
        #sp .second .one{width: 3.55rem;height: 120px;float: left}
        #sp .second .two{width: 3.55rem;height: 120px;float: right}
        #sp .second span{font-size: 14px;background-color: white;display:block;}
        #sp .second img{width: 3.55rem;height: 220px}
        #sp .second section{font-size: 14px;width: 3.35rem;height: 55px;background-color: white;padding-right: 0.2rem;margin-top: -17px;color: black;padding-bottom: 5px;opacity: 0.8}
    </style>
</head>
<body style="background-color: #F8F8F8;">
<div id="contains">
<nav>
    <img class="first" src="image/京东.png">
    <div><img class="second" src="image/搜索.png"><span style="position: relative;left: -0.7rem;top:-0.08rem">&#x3000;&#x3000;&#x3000;搜索京东商品/店铺</span></div>
    <img class="third" src="image/用户.png">
</nav>
<div id="box">
    <ul class="list">
        <li class="current"><img src="image/a2.jpg"></li>
        <li><img src="image/a1.jpg"></li>
        <li><img src="image/a3.jpg"></li>
        <li><img src="image/a1.jpg"></li>
        <li><img src="image/a2.jpg"></li>
        <li><img src="image/a3.jpg"></li>
        <li><img src="image/a1.jpg"></li>
        <li><img src="image/a3.jpg"></li>
    </ul>
    <ul class="count">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="empty"></div>

<div id="some">
    <ul>
        <li><img src="image/超市.png"><section>京东超市</section></li>
        <li><img src="image/全球购.png" style="margin-left: -0.2rem"><section style="margin-left: -0.2rem">全球购</section></li>
        <li><img src="image/服装城.png"><section>服装城</section></li>
        <li><img src="image/生鲜.png" style="margin-left: 0.05rem"><section style="margin-left: 0.15rem">生鲜</section></li>
        <li><img src="image/充值中心.png" style="margin-left: 0.02rem"><section style="margin-left: -0.08rem">充值中心</section></li>
    </ul>
    <ul style="margin-top: -0.9rem">
        <li><img src="image/火车票.png"><section>火车票</section></li>
        <li><img src="image/京东金融.png" style="margin-left: 0"><section style="margin-left: -0.1rem">京东金融</section></li>
        <li><img src="image/领劵.png" style="margin-left: -0.1rem"><section style="margin-left: -0.05rem">领劵</section></li>
        <li><img src="image/物流查询.png" style="margin-left: 0.1rem"><section style="margin-left: -0.01rem">物流查询</section></li>
        <li><img src="image/我的关注.png"><section style="margin-left: -0.1rem">我的关注</section></li>
    </ul>
</div>
<div id="paper">
    <img src="image/jd-news-tit.png">
    <!--<div class="scroll">-->
        <!--<div class="one">-->
            <!--<span style="color: red;font-size: 0.25rem">大促</span>-->
            <!--<span style="margin-left: -0.1rem;margin-top: -0.15rem">国际大牌买2免1，秋冬尚新整点秒</span>-->
        <!--</div>-->
        <!--<div class="two">-->
            <!--<span style="color: red;font-size: 0.25rem">荐</span>-->
            <!--<span style="margin-left: -0.1rem;margin-top: -0.15rem">国际大牌买2免1，秋冬尚新整点秒</span>-->
        <!--</div>-->
    <!--</div>-->
    <ul id="scroll">
        <li><i style="color: red;font-size: 0.25rem;">爆</i><p>&#x3000;&nbsp;1024投影节，每满999立减150！</p></li>
        <li><i style="color: red;font-size: 0.25rem">抢</i><p>&#x3000;&nbsp;智能手表5折10大智能新品0元试用！</p></li>
        <li><i style="color: red;font-size: 0.25rem">荐</i><p>&#x3000;&nbsp;免运费，跨店满减，京东物流...</p></li>
    </ul>
    <span style="position: absolute;top: 6.94rem;left: 6.45rem;height:0.25rem;border-left: 0.005rem solid grey;padding-left: 0.1rem;line-height: 0.27rem " >更多</span>
</div>
<div id="second">
    <div ></div>
</div>
<ul id="bottom">
    <li><img src="image/bb1.png"></li>
    <li><a href="购物车.html" target="_blank"><img src="image/bb2.png"></a></li>
    <li><a href="商品分类.html" target="_blank"><img src="image/bb3.png"></a></li>
    <li><a href="个人中心.html" target="_blank"><img src="image/bb4.png"></a></li>
</ul>
<div id="all" style="width: 100%;padding: 0">

    <div class="time">
        <img src="image/闹钟.png" alt="">
        <span style="position:absolute;top: 0.60rem;left: 0.7rem;font-size: 0.33rem;color: red">京东秒杀</span>
        <div>
            <span style="background-color: #302828;color: white;border-left: 1px solid #302828;border-radius: 0.08rem">17</span>
            <span>:</span>
            <span style="background-color: #302828;color: white;border-left: 1px solid #302828;border-radius: 0.08rem">17</span>
            <span>:</span>
            <span style="background-color: #302828;color: white;border-left: 1px solid #302828;border-radius: 0.08rem">38</span>
            <section style="width:1.5rem;position:absolute;font-size: 0.27rem;left: 3.6rem;color: gray">更多秒杀&gt;</section>
        </div>
    </div>
    <div id="poor">
        <div>
            <img src="image/54af345cN147419ef.jpg" alt=""><br>
            <span>￥19.9</span>
            <del>￥108</del>
        </div>

        <div>
            <img src="image/54f3d2faN1685f0d9.jpg" alt=""><br>
            <span style="left: 0.15rem">￥18.8</span>
            <del style="left: 0.25rem">￥43.8</del>
        </div>
        <div>
            <img src="image/57aafc16N9ab46ed0.jpg" alt=""><br>
            <span>￥4999</span>
            <del>￥1999</del>
        </div>
    </div>
    <div id="shoes" style="margin-top: -1.3rem">
        <div style="margin-top: -0.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">排行榜</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">热卖爆品省心购</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">轻松选好物</p>
        </div>
        <img src="image/rBEhWFMT3aoIAAAAAAM6xWtpTfgAAJUaQByX7oAAzrd732.jpg" alt="">
        <div style="margin-top: -0.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">闪购</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">新百伦4折</p>
        </div>
        <img style="width: 1.8rem;height: 2.1rem" src="image/a2bd2603b34d0f015fe451869c4ef118.jpg">
    </div>

    <div class="life" style=" width:100%;margin-top: -0.6rem;margin-left: 0.2rem;padding: 0;">
        <img src="image/爱生活.PNG" style="width: 100%;margin-left: -0.1rem;">
        <div style="margin-top: -0.3rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">玩3C</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">iPad领劵减400</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/580816e1N6a513209.jpg" >
        <div style="position: relative;top: -3.9rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">京东家电</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">爆款提前抢</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5rem;left:5.2rem" src="image/574d6329N08d48a97.jpg" >
        <div style="margin-top: -4.7rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;position: relative;top: -0.3rem">京东超市</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem;position: relative;top: -0.3rem">山姆店开业</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/56317657N542af921.jpg" >
        <div style="position: relative;top: -4rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱家</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 0.9rem">3件8折</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5.6rem;left:5.1rem" src="image/5805c57aN472da743.jpg" >
        <ul style="width:100%;display: flex;justify-content: space-between;margin-top: -5.7rem;margin-left: -1.1rem">
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱宝宝</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">爆款免费领</p>
                <img src="image/57453dfeNf0e3ef42.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱美丽</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">补水面膜囤货</p>
                <img src="image/5808db77N35ca3ba9.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱吃</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">微醺美酒</p>
                <img src="image/57aafc16N9ab46ed0.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱逛</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">满399减199</p>
                <img src="image/57ce873bN61121dd9.jpg">
            </li>
        </ul>
        <div class="this">
            <ul class="list1">
                <li class="now"><img src="image/58086f68N0e40ead2.jpg"></li>
                <li><img src="image/58089bb5N7e353048.jpg"></li>
            </ul>
            <ul class="count1">
                <li class="now"></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="life" style=" width:100%;margin-top: -1.2rem;margin-left: 0.2rem;padding: 0">
        <img src="image/购特色.PNG" style="width: 100%;margin-left: -0.2rem;">
        <div style="margin-top: -0.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">全球自营</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">美孚低至49.9</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.15rem">一表心意</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/580816e1N6a513209.jpg" >
        <div style="position: relative;top: -3.82rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">环球时尚</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">爆款低至3折</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5rem;left:5.2rem" src="image/574d6329N08d48a97.jpg" >
        <div style="margin-top: -4.7rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;position: relative;top: -0.3rem">健康运动</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem;position: relative;top: -0.3rem">山姆店开业</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/56317657N542af921.jpg" >
        <div style="position: relative;top: -4rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">时尚</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 0.9rem">3件8折</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5.6rem;left:5.1rem" src="image/5805c57aN472da743.jpg" >
        <ul style="width:100%;display: flex;justify-content: space-between;margin-top: -5.7rem;margin-left: -1.1rem">
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">数码</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57453dfeNf0e3ef42.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">美食</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/5808db77N35ca3ba9.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">美妆</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57aafc16N9ab46ed0.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱家</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57ce873bN61121dd9.jpg">
            </li>
        </ul>
        <div class="this" style="top: -1rem">
            <ul class="list2">
                <li class="now"><img src="image/58086cffNacbfa608.jpg"></li>
                <li><img src="image/58089e1fNf5bd4cec.jpg"></li>
            </ul>
            <ul class="count2">
                <li class="now"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="life" style=" width:100%;margin-top: -1.16rem;margin-left: 0.2rem;padding: 0">
        <img src="image/逛商场.PNG" style="width: 100%;margin-left: -0.2rem;">
        <div style="margin-top: -0.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">玩3C</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">iPad领劵减400</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/580816e1N6a513209.jpg" >
        <div style="position: relative;top: -3.82rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">京东家电</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">爆款提前抢</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5rem;left:5.2rem" src="image/574d6329N08d48a97.jpg" >
        <div style="margin-top: -4.7rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;position: relative;top: -0.3rem">京东超市</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem;position: relative;top: -0.3rem">山姆店开业</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/56317657N542af921.jpg" >
        <div style="position: relative;top: -4rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱家</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 0.9rem">3件8折</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5.6rem;left:5.1rem" src="image/5805c57aN472da743.jpg" >
        <ul style="width:100%;display: flex;justify-content: space-between;margin-top: -5.7rem;margin-left: -1.1rem">
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱吃</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57453dfeNf0e3ef42.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱宝宝</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/5808db77N35ca3ba9.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱美丽</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57aafc16N9ab46ed0.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱家</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57ce873bN61121dd9.jpg">
            </li>
        </ul>
        <div class="this" style="top:-1rem">
            <ul class="list3">
                <li class="now"><img src="image/58086f68N0e40ead2.jpg"></li>
                <li><img src="image/58089bb5N7e353048.jpg"></li>
            </ul>
            <ul class="count3">
                <li class="now"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="life" style=" width:100%;margin-top: -1.2rem;margin-left: 0.1rem;padding: 0">
        <img src="image/享品质.PNG" style="width: 100%;margin-left: -0.1rem;">
        <div style="margin-top: -0.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">全球自营</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">美孚低至49.9</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.15rem">一表心意</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/580816e1N6a513209.jpg" >
        <div style="position: relative;top: -3.82rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">环球时尚</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">爆款低至3折</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5rem;left:5.2rem" src="image/574d6329N08d48a97.jpg" >
        <div style="margin-top: -4.7rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;position: relative;top: -0.3rem">健康运动</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem;position: relative;top: -0.3rem">山姆店开业</p>
            <!--<p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 1.3rem">要买就现在</p>-->
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -1.5rem;left:1.7rem" src="image/56317657N542af921.jpg" >
        <div style="position: relative;top: -4rem;left: 3.4rem">
            <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">时尚</p>
            <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
            <p style="font-size: 0.23rem;color: white;background-color: deeppink;padding-left:0.07rem;margin-top: -0.2rem;width: 0.9rem">3件8折</p>
        </div>
        <img style="width: 1.45rem;height: 1.8rem;position: relative;top: -5.6rem;left:5.1rem" src="image/5805c57aN472da743.jpg" >
        <ul style="width:100%;display: flex;justify-content: space-between;margin-top: -5.7rem;margin-left: -1.1rem">
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">数码</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57453dfeNf0e3ef42.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">美食</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/5808db77N35ca3ba9.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">美妆</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57aafc16N9ab46ed0.jpg">
            </li>
            <li>
                <p style="font-size: 0.37rem;font-weight: 900;opacity: 0.8;">爱家</p>
                <p style="font-size: 0.235rem;color: gray;margin-top: -0.35rem">自营3件99</p>
                <img src="image/57ce873bN61121dd9.jpg">
            </li>
        </ul>
        <div class="this" style="top: -1.2rem;left: -0.1rem">
            <ul class="list4">
                <li class="now"><img src="image/58089bb5N7e353048.jpg"></li>
                <li><img src="image/58086cffNacbfa608.jpg"></li>
            </ul>
            <ul class="count4">
                <li class="now"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div id="foryour">
        <hr>
        <img src="image/向上.png">
        <section>为您推荐</section>
    </div>
    <div id="sp">
        <div class="first">
            <div class="one">
                <img src="image/580816e8N5c72d2e0.jpg">
                <section style="z-index: 1">【京东超市】百草味 休闲 零食 晋江猪肉铺200g/袋</section>
                <span style="margin-top: -7px;font-size: 18px;color: red">￥17.22</span>
                <span style="float: right;margin-top: -25px;padding-right: 10px;color: dimgray;z-index: 1000">看相似</span>
            </div>
            <div class="two">
                <img style="z-index: 999" src="image/57453dfeNf0e3ef42.jpg">
                <section>康夫(Kangfu)KF8905美发套装电吹风2300W大功率电吹筒</section>
                <span style="margin-top: -7px;font-size: 18px;color: red">￥23.26</span>
                <span style="float: right;margin-top: -25px;padding-right: 10px;color: dimgray;z-index: 1000">看相似</span>
            </div>
        </div>
        <div class="second" style="position: relative;top: 180px">
            <div class="one">
                <img style="z-index: 999" src="image/580816e8N5c72d2e0.jpg">
                <section>【京东超市】百草味 休闲 零食 晋江猪肉铺200g/袋</section>
                <span style="margin-top: -7px;font-size: 18px;color: red">￥56.22</span>
                <span style="float: right;margin-top: -25px;padding-right: 10px;color: dimgray;z-index: 10000">看相似</span>
            </div>
            <div class="two">
                <img style="z-index: 999" src="image/58048f49Nd6f1e812.jpg">
                <section>康夫(Kangfu)KF8905美发套装电吹风2300W大功率电吹筒</section>
                <span style="margin-top: -7px;font-size: 18px;color: red">￥98.26</span>
                <span style="float: right;margin-top: -25px;padding-right: 10px;color: dimgray;z-index: 1000">看相似</span>
            </div>
        </div>
        <div class="second" style="position: relative;top: 360px">
            <div class="one">
                <img style="z-index: 999" src="image/5807331fN522e8fbc.jpg">
                <section>【京东超市】百草味 休闲 零食 晋江猪肉铺200g/袋</section>
                <span style="margin-top: -7px;font-size: 18px;color: red">￥45.22</span>
                <span style="float: right;margin-top: -25px;padding-right: 10px;color: dimgray;z-index: 1000">看相似</span>
            </div>
            <div class="two">
                <img style="z-index: 999" src="image/5723219fN29129482.jpg">
                <section>康夫(Kangfu)KF8905美发套装电吹风2300W大功率电吹筒</section>
                <span style="margin-top: -7px;font-size: 18px;color: red">￥67.26</span>
                <span style="float: right;margin-top: -25px;padding-right: 10px;color: dimgray;z-index: 1000">看相似</span>
            </div>
            <img style="display: block;margin: 0 auto;width: 2.2rem;height: 2.2rem;position: relative;top: 4rem;padding-bottom: 2rem" src="image/no-more-joy2.png" alt="">
        </div>
    </div>
</div>
<div id="top">
    <a href="#">
    <img src="image/scroll-to-top-icon.png">
    </a>
</div>
</div>
<div id="block">
    <div id="header" style="box-sizing: border-box;padding: 0.1rem;margin: 0">
        <img src="image/关闭.png" style="position: relative;top: 0.13rem;left: 0.1rem;cursor: pointer" >
        <input type="text" style="height: 0.62rem;width: 5.6rem;position: absolute;top: 0.1rem;left: 0.8rem;font-size: 17px;color: #5A5A5A;text-indent: 10px" placeholder="家纺超极品类目，万件商品1元秒！">
        <!--<input type="text" style="width: 0.55rem;height: 0.7rem;margin-top: -0.2rem;margin-left: -0.12rem;border-left: none">-->
        <img src="image/搜索.png"style="border-left: solid 0.001rem gainsboro; position: relative;left: -0.7rem;top: 0;padding: 0.14rem">
    </div>
    <div id="hot">
        <span>热门搜索</span>
        <img src="image/刷新.png" style="cursor: pointer">
    </div>
    <div class="search">
        <span>山茶仔油</span>
        <span>spa仔油</span>
        <span>手摇磨豆机</span>
    </div>
    <div class="search">
        <span>口红</span>
        <span>单肩包女</span>
        <span>长袖连衣裙</span>
    </div>
</div>
</body>
</html>
<script>
    $(function() {
//        页面样式
        function fullwidth() {
            if ($('body').width() >= 720) {
                $('html').css('font-size', 100 + 'px');
                return;
            }
            var scale = $('body').width() / 720;
            $('html').css('font-size', scale * 100 + 'px');
        }
        fullwidth();
        $(window).resize(function () {
            fullwidth();
        })
//        首页轮播
    var autoplay = function(){
        var i=0;
        timer = setInterval(function(){
            $('.count li').removeClass('current');
            $('.count li').eq(i).addClass('current');
            $('.list li').removeClass('current');
            $('.list li').eq(i).addClass('current');
            i++
            if(i==$('.count li').length){
                i=0;
            }
        },1500)
    };
    autoplay();
//        上下轮播
//        var timer = setInterval(function(){
//            var one = $('#paper .scroll').find(".one");
//            var two = $('#paper .scroll').find('.two');
//        one.animate({top:'-2rem',opacity:'0'},3000);
//        one.animate({top:'-1.25rem'});
//        two.animate({top:"-1.7rem",opacity:'1'},3000);
//        two.animate({top:'-2rem',opacity:'0'},3000);
//        two.animate({top:"-1.25rem"});
//        one.animate({top:'-1.7rem',opacity:'1'},3000);
//        },12000)

})
    function play(a,b){
        $(a).find(b).animate({
            marginTop:'-2.9rem'
        },500,function(){
            $(this).css({marginTop:'-1.7rem'}).find('li:first').appendTo(this)})
    }


    setInterval("play('#paper','#scroll')",3000)
    //        块轮播
    var autoplay1 = function(){
        var m=0;
        setInterval(function(){
            $('.count1 li').removeClass('now');
            $('.list1 li').removeClass('now');
            $('.count1 li').eq(m).addClass('now');
            $('.list1 li').eq(m).addClass('now');
            m++
            if(m==2){
                m=0;
            }
        },1500)
    };
    var autoplay2 = function(){
        var m=0;
        setInterval(function(){
            $('.count2 li').removeClass('now');
            $('.list2 li').removeClass('now');
            $('.count2 li').eq(m).addClass('now');
            $('.list2 li').eq(m).addClass('now');
            m++
            if(m==2){
                m=0;
            }
        },1500)
    };
    var autoplay3 = function(){
        var m=0;
        setInterval(function(){
            $('.count3 li').removeClass('now');
            $('.list3 li').removeClass('now');
            $('.count3 li').eq(m).addClass('now');
            $('.list3 li').eq(m).addClass('now');
            m++
            if(m==2){
                m=0;
            }
        },1500)
    };
    var autoplay4 = function(){
        var m=0;
        setInterval(function(){
            $('.count4 li').removeClass('now');
            $('.list4 li').removeClass('now');
            $('.count4 li').eq(m).addClass('now');
            $('.list4 li').eq(m).addClass('now');
            m++
            if(m==2){
                m=0;
            }
        },1500)
    };
    autoplay1();
    autoplay2();
    autoplay3();
    autoplay4();

//    点击搜索显示搜索记录页面
    $('nav div').click(function(){
            $('#contains').hide();
            $('#block').show()
    })
    $('#block #header').eq(0).click(function(){
        $('#contains').show();
        $('#block').hide()
    })
//    遍历搜索记录
    $('#block .search span').each(function(index){
        var ab = this;
        $(ab).click(function(){
            $('#block #header input').val($(ab).html())
        })
    })
</script>

<script>
    //    页面滚动，导航条背景色改变,上滑箭头显示
    window.onscroll = function(){
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
        if(scrollTop>150){
            document.querySelector("nav").style.backgroundColor = 'red';
            document.querySelector("nav").style.opacity = '0.7';
            document.querySelector('#top').style.display = 'block'
        }
        else{
            document.querySelector("nav").style.backgroundColor = 'white';
            document.querySelector('#top').style.display = 'none'
        }
    }

    var span1 = document.querySelectorAll("#all .time div span")[0];
    var span2 = document.querySelectorAll("#all .time div span")[2];
    var span3 = document.querySelectorAll("#all .time div span")[4];
    var i = 38;
    var j = 43;
    var k = 20;
    var timer = setInterval(function(){
        i--;
        span3.innerText = i;
        if(i<10){
            span3.innerText = '0'+i;
        }
        if(i==0){
            j--;
            i=59;
        }
        span2.innerText = j;
        if(j<10){
            span2.innerText = '0'+j;
        }
        if(j==0){
            j=59;
        }
        if(j==0){
            k--;
        }
        span1.innerText = k;
        if(k<10){
            span1.innerText = '0'+k;
        }
        if(k==0&&j==0&&i==0){
            clearInterval(timer)
        }
    },1000)

//    页面跳转
$('.third').click(function(){
    location.href = '个人中心.html'
})
</script>