<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view" content="initial-scale=1,user-scalable=no">
    <script type="text/javascript" src="jquery-2.2.4.js"></script>
    <title>商品详情</title>
    <style>
        *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        html,body{margin: 0;border: 0;padding: 0;}
        #first{margin: 0 auto;width: 7.2rem;height:1700px;border: 1px solid gainsboro;z-index: 1;}
        header{padding: 0;margin: 0 auto;width: 100%;height: 50px;background-color: #F2F2F2;border-bottom: 1px solid #CBCBCB;display: flex;justify-content: space-between;position: fixed;top: 0;z-index:999 }
        header img{width:30px;height: 30px;margin-top: 12px;cursor: pointer}
        header span{display: block;height: 49px;font-size: 18px;padding-top: 12px;color: #222222;cursor: pointer}
        #hidden{background-color: black;opacity: 0.8;width: 7.2rem;height: 70px;padding-top: 10px;display: none;margin: 0 auto}
        #hidden div{width: 7.2rem;display: flex;justify-content: space-around}
        #hidden div img{width: 30px;height: 30px;}
        #hidden section{width: 7.2rem;display: flex;justify-content: space-around}
        #hidden section span{display: block;font-size: 15px;color: white;margin-left: 18px}
        #first #iphone{width: 7.2rem;border: solid 1px #F5F0F2;background-color: white}
        #first #iphone img{width: 350px;height: 320px;display: block;margin: 5px auto}
        #first #self{width: 7.2rem;padding: 10px}
        #first #self span{font-size: 14px}
        #top a img{width: 40px;height: 40px;position: fixed;right: 25px;bottom:80px;display: none;z-index: 9999 }
        .choose-number{font-size: 16px;padding: 15px;color: gray;border-spacing: 0}
        .choose-number img{width: 25px;height: 25px;border: 1px solid gainsboro;position: relative;cursor: pointer}
        .choose-number span{font-size: 16px;border: 1px solid gainsboro;width: 40px;height: 25px;display: inline-block;text-align: center;color: black;opacity: 0.8}
        #bottom{width: 100%;height: 60px;border-top: 1px solid gainsboro;display: flex;background-color: #FFFFFF;position: fixed;bottom: 0;z-index: 999}
        #bottom img{width: 55px;height: 60px;margin-left: 12px;;cursor:pointer;}
        #bottom span{display: block;font-size: 18px;color: white;height: 60px;text-align: center;width: 120px;padding-top: 16px;cursor:pointer;}
        #second{margin: 0 auto;width:7.2rem;position: absolute;left: 7.2rem;top: 0}
        #second .second-tab{width: 7.2rem;border-bottom:1px solid #E7E7E7;height: 50px;background-color: white;display: flex;justify-content: space-around;padding-top: 12px;cursor:pointer;}
        #second .second-tab span{font-size: 17px;color: #B5A7B3}
        #second .second-detail{width: 7.2rem;}
        #second .second-detail img{width: 7.2rem;}
        #second .second-some{width: 7.2rem;display: none}
        #second .second-some img{width: 7.2rem;}
        #second .second-after{font-size: 15px;color: #5A5A5A;padding-top: 10px;display: none}
        #third{position: absolute;left: 14.4rem;top: 0}
        #third .third-tab{width: 7.2rem;padding: 2px;display: flex;justify-content: space-around;background-color: white;margin: 0 auto}
        #third .third-tab p{font-size: 14px;color: #9A9A9A;cursor: pointer}
        #third img{width: 7.2rem;display: block;margin: 0 auto}


    </style>
</head>
<body style="background-color: #F0F2F5;height: 1800px">
<header>
    <a href="京东首页.html"><img style="margin-left: 5px;display: block;" src="image/魅族手机/左左.png" alt=""></a>
    <span style="border-bottom: solid 2px #222222;font-weight: 600">商品</span>
    <span>详情</span>
    <span>评价</span>
    <img id="menu" style="margin-right: 5px" src="image/魅族手机/菜单.png" alt="">
</header>
    <div style="width: 100%;height: 50px;"></div>
<div id="hidden">
    <div>
        <img src="image/首页-首页.png" alt="">
        <img src="image/搜索.png" alt="">
        <img src="image/购物车.png" alt="">
        <img src="image/用户.png" alt="">
    </div>
    <section>
        <span>首页</span>
        <span>分类搜索</span>
        <span>购物车</span>
        <span>我的京东</span>
    </section>
</div>
<div id="all" style="width: 7.2rem;margin: 0 auto;position: relative;overflow: hidden">
<div id="first" style="position: relative;">
    <div id="iphone">
        <img src="image/魅族手机/手机.jpg" alt="">
    </div>
    <div style="background-color: white" id="self">
        <div style="display: flex">
            <span style="color: white;background-color: red;width: 35px;padding-left:2px;height:18px;opacity: 0.7">自营</span>
            <span style="font-size: 17px;display: block;margin-top: -3px">&nbsp;魅族&nbsp;魅蓝note3&nbsp;全网通公开版&nbsp;16GB&nbsp;灰色&nbsp;移动联通电信4G手机&nbsp;双卡双待 </span>
        </div>
        <div style="width: 7.2rem;height: 30px;display: flex;justify-content: space-between;margin-top: 15px">
            <span style="font-size: 19px;color: red;opacity: 0.8;">￥799.00</span>
            <span style="font-size: 14px;color: dimgray;background-color: ghostwhite;padding: 3px;border: solid 1px gainsboro;margin-right: 20px">降价通知</span>
        </div>
        <section style="margin-top: 10px;font-size: 16px;color: gray">
           【10.26-11.12购机享20天价保】10月1日-10月31日，1000元及以下金额手机打白条3期免息 ！
            <a style="color: red;font-size: 17px;" href="##">推荐购买移动版！</a>
        </section>
    </div>
    <section style="background-color: white;font-size: 16px;color: gray;width: 7.2rem;padding: 15px;margin-top: 7px" id="white">
        白条<span style="color: black;padding-left: 10px;font-size: 15px;opacity: 0.9">【白条支付】即享3期免息/6期息费五折</span>
    </section>
    <section style="margin-top: 1px;background-color: white;font-size: 16px;padding: 15px;color: gray">
        促销
        <span style="color: red;font-size: 14px;border: 1px solid red">优惠套装</span>
        <span style="color: black;opacity: 0.9;padding-left: 5px;font-size: 16px">最高省</span>
        <span style="font-size: 16px;color: red">19.9元</span>
        <img src="" alt="">
    </section>
    <div id="plus" style="background-color: white;margin-top: 15px;opacity: 0.85">
        <section style="font-size: 16px;padding: 10px">
            <span style="color: gray;font-size: 16px;padding-left: 5px" class="already">已选</span>
            <span style="padding-left: 5px" class="color">银</span>
            <span style="padding: 5px" class="version">全网通公开版(16G ROM)</span>
            <span class="understand">标配版</span>
            <span style="padding-left: 10px" class="numbers">1件</span>
            <img style="float: right;margin-right: 10px;margin-top:5px;cursor: pointer" class="up-down" src="image/向上(1).png" alt="">
        </section>
        <div class="choose-hidden">
        <div style="font-size: 16px;padding: 15px;color: gray;cursor: pointer" class="choose-color">
            颜色
            <span style="padding:3px 15px;border: 1px solid red;color: red;border-radius: 3px;margin-left: 15px">银</span>
            <span style="padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 12px">灰</span>
            <span style="padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 12px">金</span>
        </div>
        <div style="font-size: 16px;padding: 15px;color: gray;cursor: pointer" class="choose-version">
            版本
            <p style="padding:3px 15px;border: 1px solid red;color: red;border-radius: 3px;margin-left: 46px;margin-top: -30px;width: 233px">全网通公开版（16G ROM）</p>
            <p style="padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 46px;margin-top: -5px;width: 233px">全网通公开版（32G ROM）</p>
            <p style="padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 46px;margin-top: -5px;width: 233px">全网通电信版（16G ROM）</p>
            <p style="padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 46px;margin-top: -5px;width: 233px">全网通电信版（32G ROM）</p>
        </div>
        <div style="font-size: 16px;padding: 15px;color: gray;cursor: pointer;display: flex;flex-wrap: wrap" class="choose-understand">
            套餐
            <p style="width:80px;height:27px;padding:1px 15px;border: 1px solid red;color: red;border-radius: 3px;margin-left: 15px;margin-top: 0">标配版</p>
            <p style="width:115px;height:27px;padding:1px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 12px;;margin-top: 0">简约套装版</p>
            <p style="width:115px;height:27px;padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;margin-left: 12px;margin-top: 0">超值套装版</p><br>
            <p style="width:115px;height:27px;padding:3px 15px;border: 1px solid gray;color: gray;border-radius: 3px;display:block;margin-left: 46px;margin-top: 5px;">缤纷礼盒版</p>
        </div>
        <div class="choose-number">
            数量
            <img style="left: 15px;top: 8px" src="image/减.png" class="jian">
            <span style="margin-left: 10px">1</span>
            <img style="top: 8px;right: 5px" src="image/加.png" class="jia">
        </div>
        </div>
    </div>
    <section style="background-color: white;font-size: 16px;color: gray;width: 7.2rem;padding: 12px;margin-top: 10px">
        送至<span style="color: black;padding-left: 10px;font-size: 15px;opacity: 0.9">北京&#x3000;朝阳区&#x3000;管庄</span>
        <img style="position: relative;top: 6px;left: 25px" src="image/地点.PNG"><br>
        <span style="font-size: 16px;color: red;padding-left: 40px;line-height: 30px">现货</span>
    </section>
    <section style="background-color: white;font-size: 16px;color: gray;width: 7.2rem;padding: 12px;">
        服务<span style="color: black;padding-left: 10px;font-size: 16px;opacity: 0.9">由京东发货，魅族手机旗舰店店铺提供售后服务</span>
    </section>
    <section style="background-color: white;font-size: 16px;color: gray;width: 7.2rem;padding: 12px;">
        提示<span style="color: #BB59FF;padding-left: 10px;font-size: 15px;opacity: 0.9">支持7天无理由退货</span>
    </section>
    <img style="width: 7.2rem;cursor: pointer;margin-top: 10px;border: none" src="image/偷懒.PNG">
    <img style="display:block;margin: 10px auto" src="image/no-more-joy2.png" alt="">
</div>
    <div id="second">
        <section class="second-tab">
            <span style="color: darkred">商品介绍</span>
            <span>规格参数</span>
            <span>包装售后</span>
        </section>
        <div class="second-detail">
            <img src="image/魅族手机/01.jpg" alt="">
            <img src="image/魅族手机/10.jpg" alt="">
            <img src="image/魅族手机/1.jpg" alt="">
            <img src="image/魅族手机/2.jpg" alt="">
        </div>
        <div class="second-some">
            <img src="image/魅族手机/1.jpg" alt="">
        </div>
        <div class="second-after">
            主机 x 1、电源适配器 x 1、保修证书 x 1、SIM卡顶针 x 1、数据线 x 1 <br>
            本产品全国联保，享受三包服务，质保期为：全国联保一年 <br>
            如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！ <br>
            售后服务电话：400-788-3333 <br>
            品牌官方网站：http://www.meizu.com/
            <br>
            <br>
            <br>
            价格说明 <br>
            1、京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。<br>
            2、划线价：商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。 <br>
            3、折扣：如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。 <br>
            4、异常问题：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。
        </div>
    </div>
    <div id="third">
        <div class="third-tab">
            <p style="color: #F26B9D">全部评价<br>308908</p>
            <p>好评<br>295658</p>
            <p>中评<br>7405</p>
            <p>差评<br>5845</p>
            <p>有图<br>59728</p>
        </div>
        <img src="image/魅族手机/评价.PNG" alt="">
        <img src="image/魅族手机/截图2.PNG" alt="">
        <img src="image/魅族手机/截图3.PNG" alt="">
        <img src="image/魅族手机/截图4.PNG" alt="">
    </div>



</div>








    

<div id="bottom">
    <img src="image/供应商.PNG" alt="">
    <img style="height: 50px;width: 50px;margin-top: 7px" src="image/关注.PNG" alt="">
    <img src="image/捕获.PNG" alt="">
    <span style="background-color: #FFB03F;position: absolute;right: 120px">加入购物车</span>
    <span style="background-color: #F23030;position: absolute;right: 0">立即购买</span>


</div>
<div id="top">
    <a href="#"><img src="image/魅族手机/scroll-to-top-icon.png"></a>
</div>
</body>
</html>
<script>
    $(function(){
        function fullwidth() {
            if ($('body').width() <= 360) {
                $('html').css('font-size', 50 + 'px');
                return;
            }
            if ($('body').width() >=720) {
                $('html').css('font-size', 100 + 'px');
                return;
            }
            var scale = $('body').width() / 360;
            $('html').css('font-size', scale * 50 + 'px');
        }

        fullwidth();
        $(window).resize(function () {
            fullwidth();
        })

    })
</script>
<script>
    $(function(){
//        显示与隐藏菜单
       $('#menu').click(function(){
           $('#hidden').toggle()
       })
//       上下滑动
        bol1 = false;
       $('.up-down').click(function(){
           if(bol1==false){
           $('.choose-hidden').slideUp()
               bol1 = true;
           }
           else{
               $('.choose-hidden').slideDown()
               bol1 = false;
           }
       })
//        选择商品套餐
//        选择颜色
        $('.choose-color').find('span').each(function(index){
            var that1= this;
            $(this).click(function(){
                $('.choose-color').find('span').css({
                    color:'gray',
                    border:'1px solid gray'
                })
                $(that1).css({
                    color:'red',
                    border:'1px solid red'
                })
                $('.color').text($(that1).text())
            })
        })
//        选择版本
        $('.choose-version').find('p').each(function(index){
            var that2 = this;
            $(this).click(function(){
                $('.choose-version').find('p').css({
                    color:'gray',
                    border:'1px solid gray'
                })
                $(that2).css({
                    color:'red',
                    border:'1px solid red'
                })
                $('.version').text($(that2).text())
            })
        })
//        选择套餐
        $('.choose-understand').find('p').each(function(index){
            var that3 = this;
            $(this).click(function(){
                $('.choose-understand').find('p').css({
                    color:'gray',
                    border:'1px solid gray'
                })
                $(that3).css({
                    color:'red',
                    border:'1px solid red'
                })
                $('.understand').text($(that3).text())
            })
        })
//        选择数量
        var i=1;
        $('.choose-number').find('.jia').click(function(){
            i++;
            $('.numbers').text(i+'件')
            $('.choose-number').find('span').text(i)
        })
        $('.choose-number').find('.jian').click(function(){
            i--;
            if(i<=1){
                i=1;
            }
            $('.numbers').text(i+'件')
            $('.choose-number').find('span').text(i)
        })

//        导航条效果
    $('header').find('span').each(function(index){
        var this1 =this;
        $(this).click(function(){
            $('header').find('span').css({
                border:"none",
                fontWeight:'500'
            })
            $(this1).css({
                borderBottom:"solid 2px #222222",
                fontWeight:'600'
            })
            if(index==0){
                $('#first').animate({left:'0'});
                $('#second').animate({left:'7.2rem'});
                $('#third').animate({left:'14.4rem'});
            }
            if(index==1){
                $('#first').animate({left:'-7.2rem'});
                $('#second').animate({left:'0'});
                $('#third').animate({left:'7.2rem'});
            }
            if(index==2){
                $('#first').animate({left:'-14.4rem'});
                $('#second').animate({left:'-7.2rem'});
                $('#third').animate({left:'0'});
            }
        })
    })





//        详情tab切换效果
        $('.second-tab').find('span').each(function(index){
            var this2 = this;
            $(this).click(function(){
                if(index==0){
                    $('.second-detail').show()
                    $('.second-after').hide()
                    $('.second-some').hide()
                }
                if(index==1){
                    $('.second-detail').hide()
                    $('.second-after').hide()
                    $('.second-some').show()
                }
                if(index==2){
                    $('.second-detail').hide()
                    $('.second-after').show()
                    $('.second-some').hide()
                }
                $('.second-tab').find('span').css('color','#B5A7B3')
                $(this2).css('color','darkred')
            })


        })

//        评价内容tab切换效果
        $('.third-tab').find('p').each(function(index){
            var this3 = this;
            $(this).click(function(){
            $('.third-tab').find('p').css('color','#9A9A9A')
            $(this3).css('color','#F26B9D')
            })
        })











    })

</script>
<script>
    window.onscroll = function(){
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
        if(scrollTop>100){
            document.querySelector('#top a img').style.display = 'block'
        }
        else{
            document.querySelector('#top a img').style.display = 'none'
        }
    }
    var upDown = document.querySelector('.up-down');
    upDown.onclick = function(){
        if(bol1==false){
            upDown.setAttribute('src','image/向下.png')
        }
        else{
            upDown.setAttribute('src','image/向上(1).png')
        }
    }


</script>