<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no">
    <script src="jquery-2.2.4.js"></script>
    <title>购物车</title>
    <style>
        *{box-sizing: border-box}
        html{font-size: 50px}
        html,body{margin: 0;border:0;padding: 0;}
        #all{margin: 0;padding: 0}
        #all #header{margin:0;width:7.2rem;height:40px;border:1px solid gainsboro;display:flex;justify-content:space-between;padding-top: 5px;background-color: #F7F7F7;position: fixed;}
        #all #header span{color: dimgrey;font-size: 18px}
        #all #header img{height:25px;width:25px;}
        #empty{height:40px;}
        #all #hidden{margin: 0;height:65px;width:7.2rem;background-color:#615A5A;display: none}
        #all #hidden div{height:45px;margin: 0;padding: 0;width: 60px;}
        #all #hidden div img{width: 30px;height: 30px;position: absolute}
        #all #hidden div section{width:60px;height:20px;margin-top:-15px;color:white;font-size: 14px;position: absolute}
        #all #contain{width: 7.2rem}
        #all #contain #bao{margin: 0 auto;background-color: white;padding:0;width: 7.2rem;height: 30px ;}
        #all #contain #bao img{height:25px;width:25px;margin-top: 1px;float: left;margin-left: 5px}
        #all #contain #bao span{color: dimgrey;font-size: 14px;line-height: 30px;float: left; }
        #all #contain #sure{margin-top:16px;margin-left:0.05rem;width: 7.1rem;height: 30px;display: flex;justify-content: flex-start;padding-left: 15px;background-color: white;padding-top: 5px}
        .certain1{height: 22px;width: 22px;border-radius: 50%;border:1px solid gainsboro;position: relative;overflow: hidden}
        .certain1:hover{cursor: pointer}
        .certain1 img{height: 17px;width: 17px;position: absolute;top: 0;left: -8px}
        .certain2{height: 22px;width: 22px;border-radius: 50%;border:1px solid gainsboro;position: relative;overflow: hidden}
        .certain2:hover{cursor: pointer}
        .certain2 img{height: 17px;width: 17px;position: absolute;top: 0;left: -8px}
        .certain3{height: 22px;width: 22px;border-radius: 50%;border:1px solid gainsboro;position: relative;overflow: hidden}
        .certain3:hover{cursor: pointer}
        .certain3 img{height: 17px;width: 17px;position: absolute;top: 0;left: -8px}
        .certainly:hover{cursor: pointer}
        .certainly{height: 22px;width: 22px;border-radius: 50%;border:1px solid gainsboro;position: relative;overflow: hidden}
        .certainly img{height: 17px;width: 17px;position: absolute;top: 0;left: -8px}
        #all #contain #sure img{width: 20px;height: 20px;margin-left: 10px;margin-top: 1px}
        #all #contain #sure span{font-size: 15px;line-height: 20px;margin-left: 2px}
        .full{height: 30px;width: 7.1rem;margin-left: 0.05rem;display: flex;justify-content: space-between;margin-top: 5px;position: relative;padding-top: 5px;background-color: #F0F2F5}
        .full div img{width: 32px;height: 32px;position: absolute;left: 5px;top: 8px}
        .full div span{font-size: 12px;position: absolute;left: 40px;top: 7px}
        .full img{width: 20px;height: 20px;}
        #all .something{width: 7.1rem;height:400px;margin-left: 0.05rem;background-color: white;position: relative;top: 0;}
        #all .something .img1{height: 100px;width: 100px;position: absolute;left: 50px;top: 21px;border: 1px solid beige;}
        #all .something .any{height: 250px;width: 500px;position: absolute;left: 190px;top: -30px}
        #all .something .any span:nth-of-type(1){font-size: 13px;background-color: #7a44fb;position: absolute;left: 0;top: 50px}
        #all .something .any span:nth-of-type(2){font-size: 15px;position: absolute;left: 0;top:70px}
        #all .something .any span:nth-of-type(3){font-size: 13px;position: absolute;left: 0;top:95px;color: dimgrey}
        #all .something .any section{font-size: 20px;position: absolute;left: 0;top:160px;color: red}
        #all .something .any .number1{width:90px;position: absolute;left: 200px;top:160px;display: flex;justify-content: space-between;border: 1px solid gainsboro}
        #all .something .any .number1 img{width: 20px;height: 20px }
        #all .something .any .number1 img:hover{cursor: pointer}
        #all .something .any .number2{width:90px;position: absolute;left: 200px;top:160px;display: flex;justify-content: space-between;border: 1px solid gainsboro}
        #all .something .any .number2 img{width: 20px;height: 20px }
        #all .something .any .number2 img:hover{cursor: pointer}
        #all .something .any .number3{width:90px;position: absolute;left: 200px;top:160px;display: flex;justify-content: space-between;border: 1px solid gainsboro}
        #all .something .any .number3 img{width: 20px;height: 20px }
        #all .something .any .number3 img:hover{cursor: pointer}
        #all .something .any p{font-size: 14px;color: dimgrey;border: solid 1px gainsboro;width: 40px;padding-left: 5px;position: absolute;top: 175px;left: 250px}
        #all .something .allPrice1{font-size: 16px;position: absolute;left: 40px;top: 180px}
        #all .something .allPrice2{font-size: 16px;position: absolute;left: 40px;top: 180px}
        #all .something .allPrice3{font-size: 16px;position: absolute;left: 40px;top: 180px}
        #bottom{position: fixed;width: 7.2rem;height:60px;display: flex;justify-content: space-between;bottom: 0;background-color: gainsboro}
        #bottom span{font-size: 16px}
        .certain4{height: 22px;width: 22px;border-radius: 50%;border:1px solid darkseagreen;position: relative;overflow: hidden;}
        .certain4:hover{cursor: pointer}
        .certain4 img{height: 17px;width: 17px;position: absolute;top: 0;left: -8px;display: none}
    </style>
</head>
<body style="background-color: #F0F2F5;width: 100%;position: relative">
<div id="all" style="margin: 0 auto">
    <div id="header">
        <img src="image/左左.png">
        <span>购物车</span>
        <img class="block" src="image/菜单.png">
    </div>
    <div id="empty" style="width: 7.2rem;"></div>
    <div id="hidden">
        <div>
            <img style="top: 50px;left: 0.7rem" src="image/首页-首页.png">
            <section style="top: 95px;left: 0.7rem">首页</section>
        </div>
        <div>
            <img style="top: 50px;left: 2.5rem" src="image/搜索.png">
            <section style="top: 95px;left: 2.3rem">分类搜索</section>
        </div>
        <div>
            <img style="top: 50px;left: 4.2rem" src="image/购物车.png">
            <section style="top: 95px;left: 4.2rem">购物车</section>
        </div>
        <div>
            <img style="top: 50px;left: 6rem" src="image/用户.png">
            <section style="top: 95px;left: 5.8rem">我的京东</section>
        </div>
    </div>
    <div id="contain">
        <div id="bao">
            <img src="image/保险.png">
            <span>您正在安全购物环境中，请放心购物</span>
        </div>

        <div id="sure">
            <div class="certainly"><img src="image/32勾勾.png"></div>
            <img src="image/globalShopTitle.png" alt="">
            <span>京东全球自营</span>
        </div>

        <div class="full">
            <div>
                <img src="image/满减.png">
                <span>满三件，即享优惠</span>
            </div>
            <img src="image/右右.png">
        </div>
    </div>

    <div class="something">
        <div class="certain1" style="position: absolute;top: 60px;left: 20px; "><img src="image/32勾勾.png" style="margin-left: 12px;margin-top: 3px"></div>
        <img src="image/57ddf6acNa8a5bd8e.jpg" class="img1">
        <div class="any">
            <span>全球购</span><br>
            <span>澳洲a2 Platinum 白金版婴儿奶粉3段900g</span><br>
            <span>段位： 【官方直采】 3段（1-3岁）</span>
            <section>￥168.00</section>
            <div class="number1">
                <img src="image/减.png" class="jian">
                <span style="top: 3px;left: 40px;background-color: white">1</span>
                <img src="image/加.png" class="jia">
            </div>
            <p>编辑</p>
        </div>
        <div class="allPrice1">小计：￥168.00</div>
    </div>

    <div style="margin-top: -140px">
    <div class="full">
        <div>
            <img src="image/满减.png">
            <span>满三件，即享优惠</span>
        </div>
        <img src="image/右右.png">
    </div>
    <div class="something">
        <div class="certain2" style="position: absolute;top: 60px;left: 20px; "><img src="image/32勾勾.png" style="margin-left: 12px;margin-top: 3px"></div>
        <img src="image/571dcd7fNd76125dd.jpg" class="img1">
        <div class="any">
            <span>全球购</span><br>
            <span>飞利浦（Philips)AT610/14电动剃须刀 三刀头</span><br>
            <span>颜色 AT610/14</span>
            <section>￥189.00</section>
            <div class="number2">
                <img src="image/减.png" class="jian">
                <span style="top: 3px;left: 40px;background-color: white">1</span>
                <img src="image/加.png" class="jia">
            </div>
            <p>编辑</p>
        </div>
        <div class="allPrice2">小计：￥189.00</div>
    </div>
    </div>

    <div style="margin-top: -140px">
    <div class="full">
        <div>
            <img src="image/满减.png">
            <span>满三件，即享优惠</span>
        </div>
        <img src="image/右右.png">
    </div>
    </div>
    <div class="something">
        <div class="certain3" style="position: absolute;top: 60px;left: 20px; "><img src="image/32勾勾.png" style="margin-left: 12px;margin-top: 3px"></div>
        <img src="image/57a19a19Nbb4466d9.jpg" class="img1">
        <div class="any">
            <span>全球购</span><br>
            <span>Beats Powerbeats2 Wireless 耳机</span><br>
            <span>颜色：红色</span>
            <section>￥892.00</section>
            <div class="number3">
                <img src="image/减.png" class="jian">
                <span style="top: 3px;left: 40px;background-color: white">1</span>
                <img src="image/加.png" class="jia">
            </div>
            <p>编辑</p>
        </div>
        <div class="allPrice3">小计：￥892.00</div>
    </div>

    <div id="bottom">
        <div id="first">
            <div class="certain4" style="position: absolute;top: 17px;left: 20px; "><img src="image/32勾勾.png" style="margin-left: 12px;margin-top: 3px"></div>
            <span style="position: absolute;top: 17px;left: 43px">全选</span>
            <span class="price" style="position: absolute;top: 6px;left: 85px;font-size: 18px;font-weight: 900">合计：￥1249.00</span>
            <span class="final" style="position: absolute;top: 30px;left: 85px;font-size: 14px;color: dimgray">总额￥1249.00立减￥129.72</span>
        </div>
        <div id="second" style="background-color:brown;font-size: 18px;position: absolute;bottom: 0;right: 0;height: 60px;width: 90px;color: white;text-align: center;padding-top: 20px">
            去结算()
        </div>
    </div>
</div>
</body>
</html>
<script>
//        页面样式
        function fullwidth() {
            if ($('body').width() <= 360) {
                $('html').css('font-size', 50 + 'px');
                return;
            }
//            if ($('body').width() >=720) {
//                $('html').css('font-size', 100 + 'px');
//                return;
//            }

            var scale = $('body').width() / 360;
            $('html').css('font-size', scale * 50 + 'px');
        }

        fullwidth();
        $(window).resize(function () {
            fullwidth();
        })

</script>
<script>
    //菜单隐藏
    $(document).ready(function(){
        var bol = false;
        var bol1 = false;
        var bol2 = false;
        var bol3 = false;
        var bol4 = false;
        $('.certainly').click(function(){
            if(bol==false){
            $(this).css('background','red')
            $(this).find('img').show()
            $('.certain1').css('background','red')
            $('.certain1').find('img').show()
            $('.certain2').css('background','red')
            $('.certain2').find('img').show()
            $('.certain3').css('background','red')
            $('.certain3').find('img').show()
                bol = true;
                bol1 = true;
                bol2 = true;
                bol3 = true;

            }
            else{
                $(this).css('background','')
                $(this).find('img').hide()
                $('.certain1').css('background','')
                $('.certain1').find('img').hide()
                $('.certain2').css('background','')
                $('.certain2').find('img').hide()
                $('.certain3').css('background','')
                $('.certain3').find('img').hide()
                bol = false
                bol1 = false;
                bol2 = false;
                bol3 = false;
            }
        })
        $('.certain4').click(function(){
            if(bol4==false){
                $(this).css('background','red')
                $(this).find('img').show()
                $('.certain1').css('background','red')
                $('.certain1').find('img').show()
                $('.certain2').css('background','red')
                $('.certain2').find('img').show()
                $('.certain3').css('background','red')
                $('.certain3').find('img').show()
                bol4 = true;
                bol1 = true;
                bol2 = true;
                bol3 = true;

            }
            else{
                $(this).css('background','')
                $(this).find('img').hide()
                $('.certain1').css('background','')
                $('.certain1').find('img').hide()
                $('.certain2').css('background','')
                $('.certain2').find('img').hide()
                $('.certain3').css('background','')
                $('.certain3').find('img').hide()
                bol4 = false
                bol1 = false;
                bol2 = false;
                bol3 = false;
            }
        })
        $('.certain1').click(function(){
                    if(bol1==false){
                    $(this).css('background','red')
                    $(this).find('img').show()
                        bol1=true
                    }
                    else{
                        $(this).css('background','')
                        $(this).find('img').hide()
                        bol1=false
                    }
                })
        $('.certain2').click(function(){
            if(bol2==false){
                $(this).css('background','red')
                $(this).find('img').show()
                bol2=true
            }
            else{
                $(this).css('background','')
                $(this).find('img').hide()
                bol2=false
            }
        })
        $('.certain3').click(function(){
            if(bol3==false){
                $(this).css('background','red')
                $(this).find('img').show()
                bol3=true
            }
            else{
                $(this).css('background','')
                $(this).find('img').hide()
                bol3=false
            }
        })
    })
</script>
<script>
    $(document).ready(function(){
    var i = 1;
    var j = 1;
    var k = 1;
    var price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
        $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
        $('.number1').find('.jia').click(function(){
            i++;
            $('.number1').find('span').text(i)
            $('.allPrice1').text('小计：￥'+i*168+'.00')
            price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
            $('.price').text('合计：￥'+price+'.00')
            $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
            $('#second').text('去结算'+'('+(i+j+k)+')')
        })
        $('.number1').find('.jian').click(function(){
            if(i==0){
                $('.number1').find('span').text(0)
                $('.allPrice1').text('小计：￥'+0)
            }
            else{
                i--;
            $('.number1').find('span').text(i)
                $('.allPrice1').text('小计：￥'+i*168+'.00')
            }
            price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
            $('.price').text('合计：￥'+ price+'.00')
            $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
            $('#second').text('去结算'+'('+(i+j+k)+')')
        })

        $('.number2').find('.jia').click(function(){
            j++;
            $('.number2').find('span').text(j)
            $('.allPrice2').text('小计：￥'+j*189+'.00')
            price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
            $('.price').text('合计：￥'+ price+'.00')
            $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
            $('#second').text('去结算'+'('+(i+j+k)+')')
        })
        $('.number2').find('.jian').click(function(){
            if(j==0){
                $('.number2').find('span').text(0)
                $('.allPrice2').text('小计：￥'+j*189)
            }
            else{
                j--;
                $('.number2').find('span').text(j)
                $('.allPrice2').text('小计：￥'+j*189+'.00')
            }
            price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
            $('.price').text('合计：￥'+ price+'.00')
            $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
            $('#second').text('去结算'+'('+(i+j+k)+')')
        })

        $('.number3').find('.jia').click(function(){
            k++;
            $('.number3').find('span').text(k)
            $('.allPrice3').text('小计：￥'+k*892+'.00')
            price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
            $('.price').text('合计：￥'+ price+'.00')
            $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
            $('#second').text('去结算'+'('+(i+j+k)+')')
        })
        $('.number3').find('.jian').click(function(){
            if(k==0){
                $('.number3').find('span').text(0)
                $('.allPrice3').text('小计：￥'+k*892)
            }
            else{
                k--;
                $('.number3').find('span').text(k)
                $('.allPrice3').text('小计：￥'+k*892+'.00')
            }
            price = $('.number1').find('span').text()*168+189* $('.number2').find('span').text()+892* $('.number3').find('span').text()
            $('.price').text('合计：￥'+ price+'.00')
            $('.final').text('总额￥'+(price*0.9).toFixed(2)+'立减￥'+(price*0.1).toFixed(2))
            $('#second').text('去结算'+'('+(i+j+k)+')')
        })
$('#second').text('去结算'+'('+(i+j+k)+')')

})
    var hello = false;
    $('.block').click(function(){
        if(hello==false){
            $('#hidden').show();
            hello = true;
        }
        else{
            $('#hidden').hide();
            hello = false
        }
    })

</script>